\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Revisited}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Finite Square Well Revisited}{30}}
\citation{Lang1993}
\citation{MacCluer2009}
\@setckpt{chap6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{example}{0}
\setcounter{definition}{0}
}
