\relax 
\citation{MacCluer2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert Space Basics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space Definitions}{12}}
\citation{Lang1993}
\citation{MacCluer2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Orthonormal Bases}{13}}
\citation{MacCluer2009}
\citation{MacCluer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Space Duality: Functionals and Representation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators on a Hilbert Space}{14}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjoints of Operators}{15}}
\@setckpt{chap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
}
