\relax 
\citation{Lang1993}
\citation{MacCluer2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spectral Theorem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Theorem: The Finite Case}{21}}
\citation{MacCluer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Theorem: Extending to the Infinite Case}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Projection-valued Measures and the Projection-valued Integral}{24}}
\citation{Lang1993}
\citation{MacCluer2009}
\citation{MacCluer2009}
\citation{MacCluer2009}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Direct Integral}{27}}
\@setckpt{chap4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{example}{7}
\setcounter{definition}{1}
}
