\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Analysis of Linear Operators}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Spectrum of an Operator}{17}}
\citation{MacCluer2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Point Spectrum}{18}}
\citation{Olver2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Approximate Point Spectrum}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Compression Spectrum}{19}}
\citation{Kubrusly2011}
\@setckpt{chap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{example}{2}
\setcounter{definition}{0}
}
