\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A First Pass at Quantum}{3}}
\citation{Hall2013}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rules of Quantum Mechanics}{4}}
\citation{Hall2013}
\citation{Hall2013}
\citation{griffiths2005}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Example: The Infinite Square Well}{7}}
\citation{Folland2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Finite Square Well: Continuous vs Discrete Spectra}{10}}
\citation{griffiths2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the functions $f(x) = \sqrt  {x}$ and $g(x)=\sqrt  {1-x}\qopname  \relax o{tan}(\sqrt  {1-x})$. Their intersection point marks a solution to the transcendental equation $\sqrt  {x} = \sqrt  {1-x}\qopname  \relax o{tan}(\sqrt  {1-x})$.}}{11}}
\citation{Lang1993}
\citation{Hall2013}
\citation{griffiths2005}
\@setckpt{chap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
}
