\begin{thebibliography}{1}

\bibitem{Folland2009}
Gerald~B. Folland.
\newblock {\em A guide to advanced real analysis}, volume~37 of {\em The
  Dolciani Mathematical Expositions}.
\newblock Mathematical Association of America, Washington, DC, 2009.
\newblock MAA Guides, 2.

\bibitem{griffiths2005}
D.J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Pearson international edition. Pearson Prentice Hall, 2005.

\bibitem{Hall2013}
Brian~C. Hall.
\newblock {\em Quantum theory for mathematicians}, volume 267 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer, New York, 2013.

\bibitem{Kubrusly2008}
Carlos~S. Kubrusly.
\newblock Fredholm theory in {H}ilbert space---a concise introductory
  exposition.
\newblock {\em Bull. Belg. Math. Soc. Simon Stevin}, 15(1):153--177, 2008.

\bibitem{Kubrusly2011}
Carlos~S. Kubrusly.
\newblock {\em The elements of operator theory}.
\newblock Birkh\"auser/Springer, New York, second edition, 2011.

\bibitem{Lang1993}
Serge Lang.
\newblock {\em Real and functional analysis}, volume 142 of {\em Graduate Texts
  in Mathematics}.
\newblock Springer-Verlag, New York, third edition, 1993.

\bibitem{MacCluer2009}
Barbara~D. MacCluer.
\newblock {\em Elementary functional analysis}, volume 253 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer, New York, 2009.

\bibitem{Olver2014}
Peter~J. Olver.
\newblock {\em Introduction to partial differential equations}.
\newblock Undergraduate Texts in Mathematics. Springer, Cham, 2014.

\end{thebibliography}
