This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: future.aux
The style file: plain.bst
Database file #1: spectral_bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            568 strings with 5092 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 183
> -- 56
< -- 4
+ -- 26
- -- 16
* -- 114
:= -- 338
add.period$ -- 27
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 186
format.name$ -- 16
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 15
newline$ -- 44
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 67
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 93
